# ECG-portable-reader

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/serialread/: DataController.java  HistoricPlotController.java  IndexController.java  Main.java  PlotController.java  SerialController.java
src/main/resources/com/example/serialread/: Index.fxml  IndexStyle.css  historicPlotController.fxml  plotController.fxml  serialController.fxml  style.css
